# spring-common-mybatisGen

./: .gitignore  .springBeans  README.md  pom.xml
genSource/cn/org/rapid_framework/generator/: Generator.java  GeneratorControl.java  GeneratorFacade.java  GeneratorProperties.java
genSource/cn/org/rapid_framework/generator/ext/: CommandLine.java
genSource/cn/org/rapid_framework/generator/provider/db/: DataSourceProvider.java
genSource/cn/org/rapid_framework/generator/provider/db/sql/: SqlFactory.java
genSource/cn/org/rapid_framework/generator/provider/db/table/: TableFactory.java
genSource/cn/org/rapid_framework/generator/provider/db/table/model/: Column.java  Table.java
genSource/cn/org/rapid_framework/generator/util/: BeanHelper.java  FileHelper.java  PropertiesHelper.java  PropertyPlaceholderHelper.java  StringHelper.java  XMLHelper.java
genSource/cn/org/rapid_framework/generator/util/sqlparse/: SqlParseHelper.java
src/main/java/: readme.txt  日期格式化采用SpringMVC绑定配置.txt
src/main/java/cn/shaolingweb/dao/: MyBatisBaseDao.java  MyBatisBaseDaoImpl.java  package-info.java
src/main/java/cn/shaolingweb/demo/hsqldb/: package-info.java  runClient.bat  runServer.bat
src/main/java/cn/shaolingweb/demo/model/: User.java  UserInfo.java
src/main/java/cn/shaolingweb/framework/action/: BaseAction.java
src/main/java/cn/shaolingweb/framework/dao/: MyBatisBaseDao.java  MyBatisBaseDaoImpl.java  package-info.java
src/main/java/cn/shaolingweb/framework/data/: package-info.java
src/main/java/cn/shaolingweb/framework/data/dbpool/: package-info.java
src/main/java/cn/shaolingweb/framework/data/mongdb/: package-info.java
src/main/java/cn/shaolingweb/framework/data/page/: package-info.java
src/main/java/cn/shaolingweb/framework/data/redis/: package-info.java
src/main/java/cn/shaolingweb/framework/data/redis/demo/: RedisBase.java  RedisV1Main.java  RedisV1UserDao.java  package-info.java  redis.properties  spring-data-redis.xml
src/main/java/cn/shaolingweb/framework/exception/: BaseException.java  BusinessException.java  package-info.java
src/main/java/cn/shaolingweb/framework/model/: BaseModel.java  Pager.java  package-info.java
src/main/java/cn/shaolingweb/framework/service/: BaseService.java  BaseServiceImpl.java
src/main/java/cn/shaolingweb/framework/util/: FrameworkBeanUtil.java  FrameworkDateUtil.java  FrameworkEncryUtil.java  FrameworkHttpUtil.java  FrameworkNetUtil.java  FrameworkStringUtil.java
src/main/java/cn/shaolingweb/framework/util/ext/spring/: package-info.java
src/main/java/cn/shaolingweb/model/: BaseModel.java  Pager.java
src/main/java/genMain/: GeneratorMain.java
src/main/java/main/: GeneratorMain.java  T.java
src/main/resources/: generator.properties  generator.xml  log4j.xml
src/main/resources/template/: custom.include  java_copyright.include  java_imports.include  macro.include
src/main/resources/template/ibatis3/template/java_src/${basepackage_dir}/dao/: ${className}Dao.java
src/main/resources/template/ibatis3/template/java_src/${basepackage_dir}/dao/impl/: ${className}DaoImpl.java
src/main/resources/template/ibatis3/template/java_src/${basepackage_dir}/model/: ${className}.java
src/main/resources/template/ibatis3/template/java_src/${basepackage_dir}/model/mapper/: ${className}Mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/cn/shaolingweb/demo/curd/: package-info.java
src/test/java/cn/shaolingweb/demo/curd/dao/: UserDao.java
src/test/java/cn/shaolingweb/demo/curd/dao/impl/: UserDaoImpl.java
src/test/java/cn/shaolingweb/demo/curd/model/: User.java
src/test/java/cn/shaolingweb/demo/curd/model/mapper/: UserMapper.xml
src/test/java/cn/shaolingweb/demo/curd/service/: BaseService.java  BaseServiceImpl.java  BaseServiceTest.java
src/test/java/cn/shaolingweb/demo/dao/: UserDao.java
src/test/java/cn/shaolingweb/demo/dao/impl/: UserDaoImpl.java
src/test/java/cn/shaolingweb/demo/model/: User.java
src/test/java/cn/shaolingweb/demo/model/mapper/: UserMapper.xml
src/test/java/cn/shaolingweb/framework/util/ext/spring/: AnnotaionGetProps.java  PropertyPlaceholderConfigurerExtTest.java
src/test/java/cn/shaolingweb/mybatis/: package-info.java
src/test/java/sl/example/ch01/doubleTable/: DoubleTableOperation.java  RequestParameterMap.java
src/test/java/sl/practice/spring/: SpringCurd.java  spring-mybatis-config.xml
src/test/java/sl/practice/spring/ch01/: BaseDao.java  BaseModel.java  SpringCurd.java  init.sql  spring-mybatis-config.xml
src/test/java/sl/practice/spring/ch01/dao/: DepartmentDao.java  UserinfoDao.java
src/test/java/sl/practice/spring/ch01/dao/impl/: DepartmentDaoImpl.java  UserinfoDaoImpl.java
src/test/java/sl/practice/spring/ch01/model/: Department.java  Userinfo.java
src/test/java/sl/practice/spring/ch01/model/mapper/: DepartmentMapper.xml  UserinfoMapper.xml
src/test/java/test/: T1.java
src/test/resources/: db.properties  test.properties  test2.properties
src/test/resources/props/: db-druid.properties
src/test/resources/spring/: spring-base.xml  spring-dataSource.xml  spring-dataSource0-base.xml  spring-dataSource1-tx.xml  spring-dataSource3-mybatis.xml  spring-mybatis.xml
src/test/resources/springExt/: spring-BaseServiceTest.xml  spring-PropertyPlaceholderConfigurerTest.xml
