outRoot=D\:\\generator-output
basepackage=cn.bidlink.bom.model.purchaseOrder
#如果目录已存在是否覆盖原有的,default=false
override=true
#JDBC
jdbc.url=jdbc:mysql://192.168.0.74:3306/purchase_order?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=ebnew
jdbc.driver=com.mysql.jdbc.Driver

