#“.”当前项目根目录生成
outRoot=.
basepackage=cn.shaolingweb.demo.model
#如果目录已存在是否覆盖原有的,default=false
override=true
#JDBC
jdbc.url=jdbc:mysql://localhost:3306/jeecms?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
jdbc.driver=com.mysql.jdbc.Driver

